[PropertyInfo]
AboutCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
accessCode,String,false,false, , ,false,<default>
accessNumber,String,false,false, , ,true,<default>
accessNumbers,javax.microedition.lcdui.TextField,false,false, , ,false,<default>
alertEditSettings,javax.microedition.lcdui.Alert,false,false, , ,false,<default>
antalDagar,int,false,false, , ,false,<default>
AprJ,String,false,false, , ,false,<default>
AprM,String,false,false, , ,false,<default>
AugJ,String,false,false, , ,false,<default>
AugM,String,false,false, , ,false,<default>
backCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
checkIdenty,String,false,false, , ,false,<default>
date,String,false,false, , ,true,<default>
datefieldClock,javax.microedition.lcdui.DateField,false,false, , ,false,<default>
datefieldDate,javax.microedition.lcdui.DateField,false,false, , ,false,<default>
dateNumber,javax.microedition.lcdui.TextField,false,false, , ,false,<default>
day,int,false,false, , ,false,<default>
dayAfter,int,false,false, , ,false,<default>
dayB,int,false,false, , ,false,<default>
DBdate,String,false,false, , ,false,<default>
DBmounth,String,false,false, , ,false,<default>
DByear,String,false,false, , ,false,<default>
DecJ,String,false,false, , ,false,<default>
DecM,String,false,false, , ,false,<default>
DialCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
dialTextBox,javax.microedition.lcdui.TextBox,false,false, , ,false,<default>
editSettingBackCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
editSettingCancelCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
editSettingForm,javax.microedition.lcdui.Form,false,false, , ,true,<default>
editSettingSaveCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
editSwitchBoardNumber,javax.microedition.lcdui.TextField,false,false, , ,false,<default>
ExitCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
FebJ,String,false,false, , ,false,<default>
FebM,String,false,false, , ,false,<default>
goToBackInfoCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
groupList,javax.microedition.lcdui.List,false,false, , ,false,<default>
helpCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
identy,String,false,false, , ,false,<default>
IMEI,String,false,false, , ,true,<default>
internNumber,String,false,false, , ,false,<default>
item,javax.microedition.lcdui.StringItem,false,false, , ,false,<default>
JanJ,String,false,false, , ,false,<default>
JanM,String,false,false, , ,false,<default>
JulJ,String,false,false, , ,false,<default>
JulM,String,false,false, , ,false,<default>
JunJ,String,false,false, , ,false,<default>
JunM,String,false,false, , ,false,<default>
list,javax.microedition.lcdui.List,false,false, , ,false,<default>
MajJ,String,false,false, , ,false,<default>
MarJ,String,false,false, , ,false,<default>
MarM,String,false,false, , ,false,<default>
MayM,String,false,false, , ,false,<default>
minimazeCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
month,int,false,false, , ,false,<default>
monthAfter,int,false,false, , ,false,<default>
monthB,int,false,false, , ,false,<default>
mounth,String,false,false, , ,true,<default>
mounthNumber,javax.microedition.lcdui.TextField,false,false, , ,false,<default>
NovJ,String,false,false, , ,false,<default>
NovM,String,false,false, , ,false,<default>
OctM,String,false,false, , ,false,<default>
OktJ,String,false,false, , ,false,<default>
propertiesCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
recStore,javax.microedition.rms.RecordStore,false,false, , ,false,<default>
s1,String,false,false, , ,false,<default>
s2,String,false,false, , ,false,<default>
SepJ,String,false,false, , ,false,<default>
SepM,String,false,false, , ,false,<default>
SerieNumber,String,false,false, , ,false,<default>
setDate,String,false,false, , ,false,<default>
setMounth,String,false,false, , ,false,<default>
setP,String,false,false, , ,false,<default>
settingsCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
setYear,String,false,false, , ,false,<default>
sortString,String,false,false, , ,false,<default>
SOS,String,false,false, , ,false,<default>
stringTotal,String,false,false, , ,false,<default>
subStr,String[],false,false, , ,false,<default>
switchBoardNumber,String,false,false, , ,true,<default>
thCmd,javax.microedition.lcdui.Command,false,false, , ,false,<default>
today,java.util.Date,false,false, , ,false,<default>
type,int,false,false, , ,false,<default>
tz,java.util.TimeZone,false,false, , ,false,<default>
userPassWord,javax.microedition.lcdui.TextField,false,false, , ,false,<default>
year,String,false,false, , ,true,<default>
yearAfter,int,false,false, , ,false,<default>
yearB,int,false,false, , ,false,<default>
yearNumber,javax.microedition.lcdui.TextField,false,false, , ,false,<default>
[IconNames]




